# for App
DATABASE_URL='mysql://user_name:very_secure@localhost:13306/database_name?schema=public'
COOKIE_SECRET='xxx'
FRONTEND_URL='http://localhost:3000'

# for Docker
DB_DATABASE='database'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_ROOT_PASSWORD='root_password'
DB_PORT=13306
